[pin_info]
pin_bat = C:\pin\pin_bat.bat ; The pin_bat.bat location
pintool = C:\pin\PinTools\NaFl.dll ; Your PinTool location
timeout = 6000 ; You will have to manually change this

[target_info]
filename = tests\SumatraPDF.exe ; The location of the EXE you want to fuzz
module = tests\SumatraPDF.exe ; This is very important :)
cmd_options = "" ; Example "-m xxx -p yyy". Empty string if none.

[server_info]
; This is the configuration for the 
; RabbitMQ message queuing server
user = carlos
pass = carlos
host = 192.168.56.1 ; http://www.daemon-enterprises.com
port = 5672

[runtime]
debug: no
