[target_info]
filename = test ; The location of the EXE you want to fuzz
module = test ; This is very important :)

[mutations]
; mode = generation
mode = dumb
format = txt

[plugins]
example: no
unzip: no

[runtime]
debug: no
