[pin_info]
pin_bat = /home/carlos/Software/pin/pin ; The pin_bat.bat location
pintool = /home/carlos/Software/pin/PinTools/NaFl.so ; Your PinTool location
timeout = 5000 ; You will have to manually change this

[target_info]
filename = /home/carlos/BrundleFuzz/client_linux/tests/test ; The location of the EXE you want to fuzz
module = /home/carlos/BrundleFuzz/client_linux/tests/test ; This is very important :)
;cmd_options = -d ; Example: -m xxx -p yyy. Empty string if none.

[server_info]
; This is the configuration for the 
; RabbitMQ message queuing server
user = carlos
pass = carlos
host = 192.168.56.1 ; http://www.daemon-enterprises.com
port = 5672

[runtime]
debug: no
